# PropertiesToHTML

./: README  data.properties  part1.properties  part2.properties  pom.xml
src/: MainClass.java
src/Resources/: index.html
src/bean/: User.java
src/controller/: Controller.java  ControllerImpl.java
src/dao/: PropertiesFileUserDAO.java  UserDAO.java  UserDAOFactory.java
src/main/Resources/: index.html  log4j.properties
src/main/java/: MainClass.java
src/main/java/bean/: User.java
src/main/java/controller/: Controller.java  ControllerImpl.java
src/main/java/dao/: PropertiesFileUserDAO.java  UserDAO.java  UserDAOFactory.java
src/main/java/model/: Model.java  ModelImpl.java  ModelMTImpl.java  Utils.java
src/main/java/myPackage/: MainClass.java  SpringWebConfig.java
src/main/java/myPackage/bean/: User.java
src/main/java/myPackage/controller/: ControllerImpl.java  MyController.java
src/main/java/myPackage/dao/: PropertiesFileUserDAO.java  UserDAO.java  UserDAOFactory.java
src/main/java/myPackage/model/: MyModel.java  MyModelImpl.java  MyModelMTImpl.java  Utils.java
src/main/java/myPackage/view/: View.java  ViewToConsole.java  ViewToHTMLImpl.java
src/main/java/view/: View.java  ViewToConsole.java  ViewToHTMLImpl.java
src/main/webapp/WEB-INF/views/ftl/: index.ftl
src/model/: Model.java  ModelImpl.java
src/test/Resources/: test_data.properties
src/test/java/bean/: UserUtils.java
src/test/java/controller/: ControllerTest.java
src/test/java/dao/: DaoTest.java
src/test/java/myPackage/bean/: UserUtils.java
src/test/java/myPackage/controller/: ControllerTest.java
src/test/java/myPackage/dao/: DaoTest.java
src/test/java/myPackage/view/: ViewTest.java
src/test/java/view/: ViewTest.java
src/view/: View.java  ViewToConsole.java  ViewToHTMLImpl.java
