lastName=Фамилия
firstName=Имя
secondName=Отчество
goals=цель1\nцель2
workExperience=опыт1\nопыт2
education=образование\nеще образование
additionalEducation=курсы\nснова курсы\nи опять курсы
skills=могу копать\nмогу не копать
codeSample=begin end;