lastName=Чичулин
firstName=Константин
secondName=Дмитриевич
birthDate=25.09.1986
phone=+79061415776
email=k.chichlulin@mail.ru
goals=Разработка программных продуктов на должности Java - стажер.
workExperience=Linix:30\nJava:12\nVerilog:36\nGit:12
education=2003 - 2007 УлГТУ бакалавр техники и технологии по направлению "Радиотехника"\n2007 - 2009 УлГТУ магистр техники и технологии по направлению "Радиотехника"
additionalEducation=Летний интенсив 2018
skills=someSkills
codeSample=https://github.com/sombremachine/PropertiesToHTML
imgSrc=someImage