<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PropertiesToHTML</groupId>
	<artifactId>util</artifactId>
	<version>1.0</version>
	<!-- Output to jar format -->
	<packaging>jar</packaging>
	<name>PropertiesToHTML</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Output filename in directory ./target -->
		<finalName>PropertiesToHTML</finalName>
		<sourceDirectory>src</sourceDirectory>
		<!-- copy this resources into archive -->
		<resources>
			<resource>
				<directory>src/Resources</directory>
				<targetPath>Resources</targetPath>
			</resource>
		</resources>
		<plugins>
		<!-- Set a JDK compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>MainClass</mainClass>
						<packageName></packageName>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archive>
							<!-- look main class in manifest -->
							<manifestFile>src/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>PropertiesToHTML</finalName>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</execution>
			</executions>
		</plugin>

		</plugins>
	</build>

</project>

